{
  "name": "@iolo/fastpress",
  "version": "0.0.6",
  "author": "Dongsu Jang",
  "description": "fast and simple static site generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iolo/fastpress.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.mjs",
  "bin": "lib/cli.mjs",
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "front-matter": "^4.0.2",
    "marked": "^15.0.12",
    "pug": "^3.0.3",
    "sass": "^1.89.1"
  }
}
